EXPO_PUBLIC_SUPABASE_URL=https://ocmhylirrfijyosxwtph.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbWh5bGlycmZpanlvc3h3dHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTc1MzEsImV4cCI6MjA1OTYzMzUzMX0.84G1zb-uzBuzj4cRjvWvJ3nHZM-ICa9gA-BRh2pV8b0
CLIENT_ID=com.heavenlyhub.signin

TEAM_ID=KPK3ML72VB
KEY_ID=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkxHNzI5QUJINEEifQ.eyJpYXQiOjE3NTA0MTQ3OTksImV4cCI6MTc2NTk2Njc5OSwiYXVkIjoiaHR0cHM6Ly9hcHBsZWlkLmFwcGxlLmNvbSIsImlzcyI6IktQSzNNTDcyVkIiLCJzdWIiOiJjb20uaGVhdmVubHlodWIuc2lnbmluIn0.bN0PwcYvKD5dde-GJ_U8LXCFU3v6hprmm3OLKRE0n9kYhW7F7noQsi1u6Kx97HC61t-E4bO-mRp12YzJhFk9Aw

# Superwall API Keys
EXPO_PUBLIC_SUPERWALL_IOS_KEY=pk_9abf3947d5af4d1ca39c806925aa53563e6314e2e13f4c49
EXPO_PUBLIC_SUPERWALL_ANDROID_KEY=pk_9abf3947d5af4d1ca39c806925aa53563e6314e2e13f4c49

